APP_ID=40668015-dc28-4d5a-bc32-892320d056c1
APP_PASSWORD=zzURF768?avxpeSWGP35;;*
APP_SCOPES=openid profile offline_access User.Read Mail.Read Mail.Send Mail.ReadWrite
REDIRECT_URI=http://localhost:3000/authorize